# Configurações do banco de dados MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/challenge?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Dalva2010@

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.url=#{urlConnectionDB}#
spring.datasource.username=#{userDb}#
spring.datasource.password=#{passwordDb}#


# Configuração do JWT
jwt.header=Authorization
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
